upstream django_app {
    server web:8000;
}

server {
    listen 80;

    server_name api.youappexample.com;

    server_tokens off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}


server {
    listen 443 ssl;

    server_name api.youappexample.com;

    server_tokens off;

    ssl_certificate /etc/letsencrypt/live/api.youappexample.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/api.youappexample.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    location / {
        proxy_pass              http://django_app;
        proxy_set_header        Host $host;
        proxy_set_header        X-Forwarded-Proto $scheme;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Host $server_name;
        proxy_redirect off;
    }

    location /static {
        alias /app/static;
    }

    location /media {
        alias /app/media;
    }
}

server {
    listen      80;
    server_name "" ;
    return 503  "No server is currently configured for the requested host." ;
}